## Statistics for input size of 10

2.6352314
         1959 function calls (1903 primitive calls) in 0.027 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    0.000    0.000 :0(__build_class__)
       32    0.001    0.000    0.001    0.000 :0(__exit__)
      7/1    0.000    0.000    0.017    0.017 :0(__import__)
        1    0.000    0.000    0.000    0.000 :0(__new__)
        6    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
       43    0.000    0.000    0.000    0.000 :0(acquire_lock)
       16    0.000    0.000    0.000    0.000 :0(allocate_lock)
        1    0.000    0.000    0.000    0.000 :0(create_builtin)
        6    0.000    0.000    0.000    0.000 :0(endswith)
      7/1    0.000    0.000    0.018    0.018 :0(exec)
        1    0.000    0.000    0.000    0.000 :0(exec_builtin)
        8    0.000    0.000    0.000    0.000 :0(extend)
        5    0.000    0.000    0.000    0.000 :0(format)
       18    0.000    0.000    0.000    0.000 :0(from_bytes)
       18    0.000    0.000    0.000    0.000 :0(fspath)
       17    0.000    0.000    0.000    0.000 :0(get)
       26    0.000    0.000    0.000    0.000 :0(get_ident)
       46    0.000    0.000    0.000    0.000 :0(getattr)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
       42    0.000    0.000    0.000    0.000 :0(hasattr)
        1    0.000    0.000    0.000    0.000 :0(input)
        2    0.000    0.000    0.000    0.000 :0(is_builtin)
        7    0.000    0.000    0.000    0.000 :0(is_frozen)
       40    0.000    0.000    0.000    0.000 :0(is_integer)
       79    0.000    0.000    0.000    0.000 :0(isinstance)
        1    0.000    0.000    0.000    0.000 :0(iter)
      101    0.000    0.000    0.000    0.000 :0(join)
       26    0.000    0.000    0.000    0.000 :0(len)
        2    0.001    0.000    0.001    0.000 :0(listdir)
        6    0.000    0.000    0.000    0.000 :0(loads)
       12    0.000    0.000    0.000    0.000 :0(max)
        6    0.003    0.000    0.003    0.000 :0(open_code)
        8    0.000    0.000    0.000    0.000 :0(pop)
       13    0.000    0.000    0.000    0.000 :0(pow)
        1    0.000    0.000    0.000    0.000 :0(print)
        6    0.001    0.000    0.001    0.000 :0(read)
       43    0.000    0.000    0.000    0.000 :0(release_lock)
       12    0.000    0.000    0.000    0.000 :0(rfind)
        9    0.000    0.000    0.000    0.000 :0(round)
       52    0.000    0.000    0.000    0.000 :0(rpartition)
      190    0.000    0.000    0.000    0.000 :0(rstrip)
        6    0.000    0.000    0.000    0.000 :0(setattr)
        1    0.009    0.009    0.009    0.009 :0(setprofile)
        1    0.000    0.000    0.000    0.000 :0(split)
       12    0.000    0.000    0.000    0.000 :0(startswith)
       45    0.009    0.000    0.009    0.000 :0(stat)
        2    0.000    0.000    0.000    0.000 :0(utf_8_decode)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      9/1    0.000    0.000    0.017    0.017 <frozen importlib._bootstrap>:1022(_find_and_load)
      4/1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
     15/1    0.000    0.000    0.017    0.017 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      8/2    0.000    0.000    0.013    0.007 <frozen importlib._bootstrap>:664(_load_unlocked)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        8    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap>:921(_find_spec)
      9/1    0.000    0.000    0.017    0.017 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1070(get_data)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1219(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1226(_find_parent_path_names)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1236(_get_parent_path)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_recalculate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1254(__iter__)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1304(exec_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        7    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
       45    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        7    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
       23    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       14    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1536(find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
       19    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
      6/1    0.000    0.000    0.013    0.013 <frozen importlib._bootstrap_external>:877(exec_module)
        6    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:950(get_code)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.012    0.012 __init__.py:1(<module>)
        1    0.000    0.000    0.004    0.004 advanced.py:1(<module>)
        1    0.000    0.000    0.000    0.000 advanced.py:17(Advanced)
        1    0.000    0.000    0.000    0.000 advanced.py:19(__init__)
       13    0.000    0.000    0.000    0.000 advanced.py:28(power)
        1    0.000    0.000    0.000    0.000 advanced.py:69(rootn)
        1    0.000    0.000    0.000    0.000 basic.py:1(<module>)
        1    0.000    0.000    0.000    0.000 basic.py:12(Basic)
        1    0.000    0.000    0.000    0.000 basic.py:24(__init__)
       20    0.000    0.000    0.000    0.000 basic.py:33(add)
        2    0.000    0.000    0.000    0.000 basic.py:42(sub)
        2    0.000    0.000    0.000    0.000 basic.py:51(mul)
        2    0.000    0.000    0.000    0.000 basic.py:60(div)
       40    0.000    0.000    0.000    0.000 basic.py:67(int_translate)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(BadOperandException)
        1    0.000    0.000    0.002    0.002 expressions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 expressions.py:18(MathParsing)
        1    0.000    0.000    0.027    0.027 profile:0(<code object <module> at 0x7f008c2d5b00, file "profiling.py", line 1>)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.018    0.018 profiling.py:1(<module>)
        1    0.000    0.000    0.000    0.000 profiling.py:19(calculate_mean)
        1    0.000    0.000    0.000    0.000 profiling.py:6(calculate_deviation)
        1    0.000    0.000    0.000    0.000 stack.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stack.py:6(Stack)



## Statistics for input size of 1000

286.8127105
         14826 function calls (14770 primitive calls) in 0.036 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    0.000    0.000 :0(__build_class__)
       32    0.001    0.000    0.001    0.000 :0(__exit__)
      7/1    0.000    0.000    0.018    0.018 :0(__import__)
        1    0.000    0.000    0.000    0.000 :0(__new__)
        6    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
       43    0.000    0.000    0.000    0.000 :0(acquire_lock)
       16    0.000    0.000    0.000    0.000 :0(allocate_lock)
        1    0.000    0.000    0.000    0.000 :0(create_builtin)
        6    0.000    0.000    0.000    0.000 :0(endswith)
      7/1    0.000    0.000    0.029    0.029 :0(exec)
        1    0.000    0.000    0.000    0.000 :0(exec_builtin)
        8    0.000    0.000    0.000    0.000 :0(extend)
        5    0.000    0.000    0.000    0.000 :0(format)
       18    0.000    0.000    0.000    0.000 :0(from_bytes)
       18    0.000    0.000    0.000    0.000 :0(fspath)
       17    0.000    0.000    0.000    0.000 :0(get)
       26    0.000    0.000    0.000    0.000 :0(get_ident)
       46    0.000    0.000    0.000    0.000 :0(getattr)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
       42    0.000    0.000    0.000    0.000 :0(hasattr)
        1    0.000    0.000    0.000    0.000 :0(input)
        2    0.000    0.000    0.000    0.000 :0(is_builtin)
        7    0.000    0.000    0.000    0.000 :0(is_frozen)
     3010    0.001    0.000    0.001    0.000 :0(is_integer)
     3049    0.001    0.000    0.001    0.000 :0(isinstance)
        1    0.000    0.000    0.000    0.000 :0(iter)
      101    0.000    0.000    0.000    0.000 :0(join)
       26    0.000    0.000    0.000    0.000 :0(len)
        2    0.001    0.000    0.001    0.000 :0(listdir)
        6    0.000    0.000    0.000    0.000 :0(loads)
       12    0.000    0.000    0.000    0.000 :0(max)
        6    0.003    0.000    0.003    0.000 :0(open_code)
        8    0.000    0.000    0.000    0.000 :0(pop)
     1003    0.001    0.000    0.001    0.000 :0(pow)
        1    0.000    0.000    0.000    0.000 :0(print)
        6    0.001    0.000    0.001    0.000 :0(read)
       43    0.000    0.000    0.000    0.000 :0(release_lock)
       12    0.000    0.000    0.000    0.000 :0(rfind)
        9    0.000    0.000    0.000    0.000 :0(round)
       52    0.000    0.000    0.000    0.000 :0(rpartition)
      190    0.000    0.000    0.000    0.000 :0(rstrip)
        6    0.000    0.000    0.000    0.000 :0(setattr)
        1    0.008    0.008    0.008    0.008 :0(setprofile)
        1    0.000    0.000    0.000    0.000 :0(split)
       12    0.000    0.000    0.000    0.000 :0(startswith)
       45    0.010    0.000    0.010    0.000 :0(stat)
        1    0.000    0.000    0.000    0.000 :0(utf_8_decode)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      9/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap>:1022(_find_and_load)
      4/1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
     15/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      8/2    0.000    0.000    0.013    0.007 <frozen importlib._bootstrap>:664(_load_unlocked)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        8    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap>:921(_find_spec)
      9/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1070(get_data)
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1219(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1226(_find_parent_path_names)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1236(_get_parent_path)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_recalculate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1254(__iter__)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1304(exec_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        7    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
       45    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        7    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
       23    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       14    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1536(find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
       19    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
      6/1    0.000    0.000    0.013    0.013 <frozen importlib._bootstrap_external>:877(exec_module)
        6    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:950(get_code)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.012    0.012 __init__.py:1(<module>)
        1    0.000    0.000    0.005    0.005 advanced.py:1(<module>)
        1    0.000    0.000    0.000    0.000 advanced.py:17(Advanced)
        1    0.000    0.000    0.000    0.000 advanced.py:19(__init__)
     1003    0.001    0.000    0.004    0.000 advanced.py:28(power)
        1    0.000    0.000    0.000    0.000 advanced.py:69(rootn)
        1    0.000    0.000    0.000    0.000 basic.py:1(<module>)
        1    0.000    0.000    0.000    0.000 basic.py:12(Basic)
        1    0.000    0.000    0.000    0.000 basic.py:24(__init__)
     2000    0.002    0.000    0.005    0.000 basic.py:33(add)
        2    0.000    0.000    0.000    0.000 basic.py:42(sub)
        2    0.000    0.000    0.000    0.000 basic.py:51(mul)
        2    0.000    0.000    0.000    0.000 basic.py:60(div)
     3010    0.003    0.000    0.005    0.000 basic.py:67(int_translate)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(BadOperandException)
        1    0.000    0.000    0.002    0.002 expressions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 expressions.py:18(MathParsing)
        1    0.000    0.000    0.036    0.036 profile:0(<code object <module> at 0x7fa484cb5b00, file "profiling.py", line 1>)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.029    0.029 profiling.py:1(<module>)
        1    0.001    0.001    0.003    0.003 profiling.py:19(calculate_mean)
        1    0.001    0.001    0.011    0.011 profiling.py:6(calculate_deviation)
        1    0.000    0.000    0.000    0.000 stack.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stack.py:6(Stack)



## Statistics for input size of 1000000

288.7724132
         13003251 function calls (13003195 primitive calls) in 10.456 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    0.000    0.000 :0(__build_class__)
       32    0.001    0.000    0.001    0.000 :0(__exit__)
      7/1    0.000    0.000    0.018    0.018 :0(__import__)
        1    0.000    0.000    0.000    0.000 :0(__new__)
        6    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
       43    0.000    0.000    0.000    0.000 :0(acquire_lock)
       16    0.000    0.000    0.000    0.000 :0(allocate_lock)
        1    0.000    0.000    0.000    0.000 :0(create_builtin)
        6    0.000    0.000    0.000    0.000 :0(endswith)
      7/1    0.000    0.000   10.438   10.438 :0(exec)
        1    0.000    0.000    0.000    0.000 :0(exec_builtin)
        8    0.000    0.000    0.000    0.000 :0(extend)
        5    0.000    0.000    0.000    0.000 :0(format)
       18    0.000    0.000    0.000    0.000 :0(from_bytes)
       18    0.000    0.000    0.000    0.000 :0(fspath)
       17    0.000    0.000    0.000    0.000 :0(get)
       26    0.000    0.000    0.000    0.000 :0(get_ident)
       46    0.000    0.000    0.000    0.000 :0(getattr)
        1    0.000    0.000    0.000    0.000 :0(getcwd)
       42    0.000    0.000    0.000    0.000 :0(hasattr)
        1    0.019    0.019    0.023    0.023 :0(input)
        2    0.000    0.000    0.000    0.000 :0(is_builtin)
        7    0.000    0.000    0.000    0.000 :0(is_frozen)
  3000010    0.989    0.000    0.989    0.000 :0(is_integer)
  3000049    1.022    0.000    1.022    0.000 :0(isinstance)
        1    0.000    0.000    0.000    0.000 :0(iter)
      101    0.000    0.000    0.000    0.000 :0(join)
       26    0.000    0.000    0.000    0.000 :0(len)
        2    0.001    0.000    0.001    0.000 :0(listdir)
        6    0.000    0.000    0.000    0.000 :0(loads)
       12    0.000    0.000    0.000    0.000 :0(max)
        6    0.003    0.000    0.003    0.000 :0(open_code)
        8    0.000    0.000    0.000    0.000 :0(pop)
  1000003    0.498    0.000    0.498    0.000 :0(pow)
        1    0.000    0.000    0.000    0.000 :0(print)
        6    0.001    0.000    0.001    0.000 :0(read)
       43    0.000    0.000    0.000    0.000 :0(release_lock)
       12    0.000    0.000    0.000    0.000 :0(rfind)
        9    0.000    0.000    0.000    0.000 :0(round)
       52    0.000    0.000    0.000    0.000 :0(rpartition)
      190    0.000    0.000    0.000    0.000 :0(rstrip)
        6    0.000    0.000    0.000    0.000 :0(setattr)
        1    0.018    0.018    0.018    0.018 :0(setprofile)
        1    0.024    0.024    0.024    0.024 :0(split)
       12    0.000    0.000    0.000    0.000 :0(startswith)
       45    0.010    0.000    0.010    0.000 :0(stat)
      476    0.002    0.000    0.002    0.000 :0(utf_8_decode)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      9/1    0.000    0.000    0.019    0.019 <frozen importlib._bootstrap>:1022(_find_and_load)
      4/1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
     15/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      8/2    0.000    0.000    0.013    0.007 <frozen importlib._bootstrap>:664(_load_unlocked)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        8    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap>:921(_find_spec)
      9/1    0.000    0.000    0.018    0.018 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1070(get_data)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1219(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1226(_find_parent_path_names)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1236(_get_parent_path)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_recalculate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1254(__iter__)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1304(exec_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1343(_path_hooks)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        7    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
       45    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        7    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
       23    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       14    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1536(find_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
       19    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
      6/1    0.000    0.000    0.013    0.013 <frozen importlib._bootstrap_external>:877(exec_module)
        6    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:950(get_code)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.012    0.012 __init__.py:1(<module>)
        1    0.000    0.000    0.004    0.004 advanced.py:1(<module>)
        1    0.000    0.000    0.000    0.000 advanced.py:17(Advanced)
        1    0.000    0.000    0.000    0.000 advanced.py:19(__init__)
  1000003    1.144    0.000    3.430    0.000 advanced.py:28(power)
        1    0.000    0.000    0.000    0.000 advanced.py:69(rootn)
        1    0.000    0.000    0.000    0.000 basic.py:1(<module>)
        1    0.000    0.000    0.000    0.000 basic.py:12(Basic)
        1    0.000    0.000    0.000    0.000 basic.py:24(__init__)
  2000000    1.588    0.000    5.194    0.000 basic.py:33(add)
        2    0.000    0.000    0.000    0.000 basic.py:42(sub)
        2    0.000    0.000    0.000    0.000 basic.py:51(mul)
        2    0.000    0.000    0.000    0.000 basic.py:60(div)
  3000010    3.382    0.000    5.393    0.000 basic.py:67(int_translate)
      476    0.001    0.000    0.003    0.000 codecs.py:319(decode)
      476    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(BadOperandException)
        1    0.000    0.000    0.002    0.002 expressions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 expressions.py:18(MathParsing)
        1    0.000    0.000   10.456   10.456 profile:0(<code object <module> at 0x7fb9bda49b00, file "profiling.py", line 1>)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000   10.438   10.438 profiling.py:1(<module>)
        1    0.624    0.624    3.188    3.188 profiling.py:19(calculate_mean)
        1    1.126    1.126   10.372   10.372 profiling.py:6(calculate_deviation)
        1    0.000    0.000    0.000    0.000 stack.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stack.py:6(Stack)


