<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="Main">
   <widget class="QFrame" name="BasicFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>390</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F6F5;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="EqualsButton">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>354</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MinusButton">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>354</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LeftParButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>183</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>(</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FourButton">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>240</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CommaButton">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>354</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>,</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ProcentButton">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>240</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FunctionButton">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>126</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #797A9E; color: #F2F6F5;
</string>
     </property>
     <property name="text">
      <string>f</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SevenButton">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>183</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RightParButton">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>183</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PiButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>297</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>π</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ThreeButton">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>297</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FiveButton">
     <property name="geometry">
      <rect>
       <x>199</x>
       <y>240</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteButton">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>126</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #797A9E; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="XButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NullButton">
     <property name="geometry">
      <rect>
       <x>199</x>
       <y>354</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EButton">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>297</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>e</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OneButton">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>297</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MultiplicationButton">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>240</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>×</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NineButton">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>183</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TwoButton">
     <property name="geometry">
      <rect>
       <x>199</x>
       <y>297</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SixButton">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>240</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EightButton">
     <property name="geometry">
      <rect>
       <x>199</x>
       <y>183</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #9893DA; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ClearButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>126</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px;
 background-color: #797A9E; color: #F2F6F5;</string>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GreaterButton">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>354</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LessButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>354</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DivisionButton">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>183</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PlusButton">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>297</y>
       <width>53</width>
       <height>53</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
border-radius: 26px; background-color: #72727E; color: #242224;
</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QFrame" name="Background">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>390</width>
       <height>330</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #D9D9D9; border-radius: 30;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>Background</zorder>
    <zorder>EqualsButton</zorder>
    <zorder>MinusButton</zorder>
    <zorder>LeftParButton</zorder>
    <zorder>FourButton</zorder>
    <zorder>CommaButton</zorder>
    <zorder>ProcentButton</zorder>
    <zorder>FunctionButton</zorder>
    <zorder>SevenButton</zorder>
    <zorder>RightParButton</zorder>
    <zorder>PiButton</zorder>
    <zorder>ThreeButton</zorder>
    <zorder>FiveButton</zorder>
    <zorder>DeleteButton</zorder>
    <zorder>XButton</zorder>
    <zorder>NullButton</zorder>
    <zorder>EButton</zorder>
    <zorder>OneButton</zorder>
    <zorder>MultiplicationButton</zorder>
    <zorder>NineButton</zorder>
    <zorder>TwoButton</zorder>
    <zorder>SixButton</zorder>
    <zorder>EightButton</zorder>
    <zorder>ClearButton</zorder>
    <zorder>GreaterButton</zorder>
    <zorder>LessButton</zorder>
    <zorder>DivisionButton</zorder>
    <zorder>PlusButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
